### ISSUE TITLE
BaseDexClassLoader ClassNotFoundException

### ISSUE THREAD

**Issue by Hiraev** [yandex/mapkit-android-demo#118]
На Samsung Galaxy S4 с Android 5.0.1 возникает следующее исключение
```
08-22 20:58:13.249 15580-15580/? A/libc: /home/trivias/mapsmobi/contrib/android-libcxx/build/ndk/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type yandex::maps::runtime::android::JavaException: java.lang.ClassNotFoundException: Didn't find class "com.yandex.runtime.device.AppInfo" on path: DexPathList[[directory "."],nativeLibraryDirectories=[/vendor/lib, /system/lib]]
      dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
      java.lang.ClassLoader.loadClass(ClassLoader.java:511)
      java.lang.ClassLoader.loadClass(ClassLoader.java:469)
      android.app.LoadedApk$WarningContextClassLoader.loadClass(LoadedApk.java:533)
      com.yandex.mapkit.MapKitFactory.getInstance(Native Method)
      com.yandex.mapkit.MapKitFactory.initialize(MapKitFactory.java:22)
      com.yandex.mapkit.mapview.MapView.<init>(MapView.java:51)
      com.yandex.mapkit.mapview.MapView.<init>(MapView.java:44)
      java.lang.reflect.Constructor.newInstance(Native Method)
      java.lang.reflect.Constructor.newInstanc
08-22 20:58:13.249 15580-15580/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15580 (appname)
```
multiDexEnabled = true
minSdkVersion 21

Обфускация выключена

Версия multidex 2.0.1
Версия mapkit 3.4.0

**Comment by Hiraev** [comment]
Или так
```
A/art: sart/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception 'java.lang.ClassNotFoundException' thrown in unknown throw location
    sart/runtime/check_jni.cc:65]     in call to NewGlobalRef
    sart/runtime/check_jni.cc:65]     from com.yandex.mapkit.MapKit com.yandex.mapkit.MapKitFactory.getInstance()
    sart/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
    sart/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x87ae2f50 self=0xb4d07800
    sart/runtime/check_jni.cc:65]   | sysTid=13673 nice=-11 cgrp=apps sched=0/0 handle=0xb6f57ec8
    sart/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=89 stm=29 core=2 HZ=100
    sart/runtime/check_jni.cc:65]   | stack=0xbe03b000-0xbe03d000 stackSize=8MB
    sart/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
    sart/runtime/check_jni.cc:65]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
    sart/runtime/check_jni.cc:65]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
    sart/runtime/check_jni.cc:65]   native: #02 pc 00247d71  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
    sart/runtime/check_jni.cc:65]   native: #03 pc 0022c9d3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
    sart/runtime/check_jni.cc:65]   native: #04 pc 000b17e3  /system/lib/libart.so (art::JniAbort(char const*, char const*)+582)
    sart/runtime/check_jni.cc:65]   native: #05 pc 000b1f1d  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
    sart/runtime/check_jni.cc:65]   native: #06 pc 000b502d  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1284)
    sart/runtime/check_jni.cc:65]   native: #07 pc 000b6295  /system/lib/libart.so (art::CheckJNI::NewGlobalRef(_JNIEnv*, _jobject*)+20)
    sart/runtime/check_jni.cc:65]   native: #08 pc 00186b40  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #09 pc 00186a24  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::android::findClassNoThrow(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+188)
    sart/runtime/check_jni.cc:65]   native: #10 pc 00186b68  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::android::findClass(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+16)
    sart/runtime/check_jni.cc:65]   native: #11 pc 001b2fac  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #12 pc 001b2dfc  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::device::appInfo(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+36)
    sart/runtime/check_jni.cc:65]   native: #13 pc 0020247c  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::logging::Message::Message(yandex::maps::runtime::logging::Level, char const*)+516)
    sart/runtime/check_jni.cc:65]   native: #14 pc 00258fec  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #15 pc 001ac784  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::contrib_initialize::initialize()+68)
    sart/runtime/check_jni.cc:65]   native: #16 pc 005bcb10  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.mapkit.so (???)
    sart/runtime/check_jni.cc:65]   native: #17 pc 005bcaa0  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.mapkit.so (???)
    sart/runtime/check_jni.cc:65]   native: #18 pc 005d69e4  /data/app/ru.serebryakovas.lukoilmobileapp-2/lib/arm/libcom.yandex.mapkit.so (Java_com_yandex_mapkit_MapKitFactory_getInstance+12)
    sart/runtime/check_jni.cc:65]   native: #19 pc 004dc371  /data/dalvik-cache/arm/data@app@ru.serebryakovas.lukoilmobileapp-2@base.apk@classes.dex (Java_com_yandex_mapkit_MapKitFactory_getInstance__+80)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.MapKitFactory.getInstance(Native method)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.MapKitFactory.initialize(MapKitFactory.java:22)
    sart/runtime/check_jni.cc:65]   - locked <0x27d3e927> (a java.lang.Class<com.yandex.mapkit.MapKitFactory>)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.mapview.MapView.<init>(MapView.java:51)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.mapview.MapView.<init>(MapView.java:44)
    sart/runtime/check_jni.cc:65]   at java.lang.reflect.Constructor.newInstance!(Native method)
    sart/runtime/check_jni.cc:65]   at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createView(LayoutInflater.java:614)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:750)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:813)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:821)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:511)
    sart/runtime/check_jni.cc:65]   - locked <0x016e57d4> (a java.lang.Object[])
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:415)

```

**Comment by Hiraev** [comment]
Или так
```
A/art: sart/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception 'java.lang.ClassNotFoundException' thrown in unknown throw location
    sart/runtime/check_jni.cc:65]     in call to NewGlobalRef
    sart/runtime/check_jni.cc:65]     from com.yandex.mapkit.MapKit com.yandex.mapkit.MapKitFactory.getInstance()
    sart/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
    sart/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x87ae2f50 self=0xb4d07800
    sart/runtime/check_jni.cc:65]   | sysTid=13673 nice=-11 cgrp=apps sched=0/0 handle=0xb6f57ec8
    sart/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=89 stm=29 core=2 HZ=100
    sart/runtime/check_jni.cc:65]   | stack=0xbe03b000-0xbe03d000 stackSize=8MB
    sart/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
    sart/runtime/check_jni.cc:65]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
    sart/runtime/check_jni.cc:65]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
    sart/runtime/check_jni.cc:65]   native: #02 pc 00247d71  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
    sart/runtime/check_jni.cc:65]   native: #03 pc 0022c9d3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
    sart/runtime/check_jni.cc:65]   native: #04 pc 000b17e3  /system/lib/libart.so (art::JniAbort(char const*, char const*)+582)
    sart/runtime/check_jni.cc:65]   native: #05 pc 000b1f1d  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
    sart/runtime/check_jni.cc:65]   native: #06 pc 000b502d  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1284)
    sart/runtime/check_jni.cc:65]   native: #07 pc 000b6295  /system/lib/libart.so (art::CheckJNI::NewGlobalRef(_JNIEnv*, _jobject*)+20)
    sart/runtime/check_jni.cc:65]   native: #08 pc 00186b40  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #09 pc 00186a24  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::android::findClassNoThrow(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+188)
    sart/runtime/check_jni.cc:65]   native: #10 pc 00186b68  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::android::findClass(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+16)
    sart/runtime/check_jni.cc:65]   native: #11 pc 001b2fac  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #12 pc 001b2dfc  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::device::appInfo(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+36)
    sart/runtime/check_jni.cc:65]   native: #13 pc 0020247c  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::logging::Message::Message(yandex::maps::runtime::logging::Level, char const*)+516)
    sart/runtime/check_jni.cc:65]   native: #14 pc 00258fec  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #15 pc 001ac784  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::contrib_initialize::initialize()+68)
    sart/runtime/check_jni.cc:65]   native: #16 pc 005bcb10  /data/app/ru.appname/lib/arm/libcom.yandex.mapkit.so (???)
    sart/runtime/check_jni.cc:65]   native: #17 pc 005bcaa0  /data/app/ru.appname/lib/arm/libcom.yandex.mapkit.so (???)
    sart/runtime/check_jni.cc:65]   native: #18 pc 005d69e4  /data/app/ru.appname/lib/arm/libcom.yandex.mapkit.so (Java_com_yandex_mapkit_MapKitFactory_getInstance+12)
    sart/runtime/check_jni.cc:65]   native: #19 pc 004dc371  /data/dalvik-cache/arm/data@app@ru.serebryakovas.lukoilmobileapp-2@base.apk@classes.dex (Java_com_yandex_mapkit_MapKitFactory_getInstance__+80)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.MapKitFactory.getInstance(Native method)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.MapKitFactory.initialize(MapKitFactory.java:22)
    sart/runtime/check_jni.cc:65]   - locked <0x27d3e927> (a java.lang.Class<com.yandex.mapkit.MapKitFactory>)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.mapview.MapView.<init>(MapView.java:51)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.mapview.MapView.<init>(MapView.java:44)
    sart/runtime/check_jni.cc:65]   at java.lang.reflect.Constructor.newInstance!(Native method)
    sart/runtime/check_jni.cc:65]   at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createView(LayoutInflater.java:614)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:750)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:813)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:821)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:511)
    sart/runtime/check_jni.cc:65]   - locked <0x016e57d4> (a java.lang.Object[])
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:415)
```

**Comment by Hiraev** [comment]
Или так
```
A/art: sart/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: JNI NewGlobalRef called with pending exception 'java.lang.ClassNotFoundException' thrown in unknown throw location
    sart/runtime/check_jni.cc:65]     in call to NewGlobalRef
    sart/runtime/check_jni.cc:65]     from com.yandex.mapkit.MapKit com.yandex.mapkit.MapKitFactory.getInstance()
    sart/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
    sart/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x87ae2f50 self=0xb4d07800
    sart/runtime/check_jni.cc:65]   | sysTid=13673 nice=-11 cgrp=apps sched=0/0 handle=0xb6f57ec8
    sart/runtime/check_jni.cc:65]   | state=R schedstat=( 0 0 0 ) utm=89 stm=29 core=2 HZ=100
    sart/runtime/check_jni.cc:65]   | stack=0xbe03b000-0xbe03d000 stackSize=8MB
    sart/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
    sart/runtime/check_jni.cc:65]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
    sart/runtime/check_jni.cc:65]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
    sart/runtime/check_jni.cc:65]   native: #02 pc 00247d71  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
    sart/runtime/check_jni.cc:65]   native: #03 pc 0022c9d3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
    sart/runtime/check_jni.cc:65]   native: #04 pc 000b17e3  /system/lib/libart.so (art::JniAbort(char const*, char const*)+582)
    sart/runtime/check_jni.cc:65]   native: #05 pc 000b1f1d  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+60)
    sart/runtime/check_jni.cc:65]   native: #06 pc 000b502d  /system/lib/libart.so (art::ScopedCheck::ScopedCheck(_JNIEnv*, int, char const*)+1284)
    sart/runtime/check_jni.cc:65]   native: #07 pc 000b6295  /system/lib/libart.so (art::CheckJNI::NewGlobalRef(_JNIEnv*, _jobject*)+20)
    sart/runtime/check_jni.cc:65]   native: #08 pc 00186b40  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #09 pc 00186a24  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::android::findClassNoThrow(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+188)
    sart/runtime/check_jni.cc:65]   native: #10 pc 00186b68  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::android::findClass(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+16)
    sart/runtime/check_jni.cc:65]   native: #11 pc 001b2fac  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #12 pc 001b2dfc  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::device::appInfo(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+36)
    sart/runtime/check_jni.cc:65]   native: #13 pc 0020247c  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::logging::Message::Message(yandex::maps::runtime::logging::Level, char const*)+516)
    sart/runtime/check_jni.cc:65]   native: #14 pc 00258fec  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (???)
    sart/runtime/check_jni.cc:65]   native: #15 pc 001ac784  /data/app/ru.appname/lib/arm/libcom.yandex.runtime.so (yandex::maps::runtime::contrib_initialize::initialize()+68)
    sart/runtime/check_jni.cc:65]   native: #16 pc 005bcb10  /data/app/ru.appname/lib/arm/libcom.yandex.mapkit.so (???)
    sart/runtime/check_jni.cc:65]   native: #17 pc 005bcaa0  /data/app/ru.appname/lib/arm/libcom.yandex.mapkit.so (???)
    sart/runtime/check_jni.cc:65]   native: #18 pc 005d69e4  /data/app/ru.appname/lib/arm/libcom.yandex.mapkit.so (Java_com_yandex_mapkit_MapKitFactory_getInstance+12)
    sart/runtime/check_jni.cc:65]   native: #19 pc 004dc371  /data/dalvik-cache/arm/data@app@ru.appname@base.apk@classes.dex (Java_com_yandex_mapkit_MapKitFactory_getInstance__+80)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.MapKitFactory.getInstance(Native method)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.MapKitFactory.initialize(MapKitFactory.java:22)
    sart/runtime/check_jni.cc:65]   - locked <0x27d3e927> (a java.lang.Class<com.yandex.mapkit.MapKitFactory>)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.mapview.MapView.<init>(MapView.java:51)
    sart/runtime/check_jni.cc:65]   at com.yandex.mapkit.mapview.MapView.<init>(MapView.java:44)
    sart/runtime/check_jni.cc:65]   at java.lang.reflect.Constructor.newInstance!(Native method)
    sart/runtime/check_jni.cc:65]   at java.lang.reflect.Constructor.newInstance(Constructor.java:288)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createView(LayoutInflater.java:614)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:750)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:813)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.rInflate(LayoutInflater.java:821)
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:511)
    sart/runtime/check_jni.cc:65]   - locked <0x016e57d4> (a java.lang.Object[])
    sart/runtime/check_jni.cc:65]   at android.view.LayoutInflater.inflate(LayoutInflater.java:415)
```

**Comment by Hiraev** [comment]
Перед выполнением `inflate` разметки с `MapView` нужно поменять `classLoader`

```Kotlin
if (Build.VERSION.SDK_INT <= 21) {
     Thread.currentThread().contextClassLoader = creationContext.activity.classLoader
}
```

Ответ нашел в другом issue https://github.com/yandex/mapkit-android-demo/issues/56
