### ISSUE TITLE
ANR Xiaomi mi10 Android 12

### ISSUE THREAD

**Issue by andrei-shevelev** [yandex/mapkit-android-demo#275]
**Используемая версия mapkit**: 4.0.0-full
**Устройство**: Xiaomi mi10
**Версия ОС**: Android 12
В приложении используются geojson, при инициализации этого слоя на данном устройстве возникают нативные ошибки, можете ли подсказать что-то по этой проблеме?
Небольшой trace: 
`
#00  pc 0000000002cee4e8  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000002cef8fc  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001883070  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001889c1c  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001889b68  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 00000000018892f8  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 000000000188b414  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001c29644  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001e83c78  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001e965bc  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001e07338  /data/app/~~gYH0qNO0aU36RVfOkzoPLA==/<packageName>-tJGy348PSHdKhuqzVIxbdg==/split_config.arm64_v8a.apk!libmaps-mobile.so (Java_com_yandex_mapkit_map_internal_MapBinding_addGeoJSONLayer__Ljava_lang_String_2Ljava_lang_String_2Lcom_yandex_mapkit_layers_LayerOptions_2Lcom_yandex_mapkit_tiles_TileProvider_2Lcom_yandex_mapkit_resource_1url_1provider_ResourceUrlProvider_2Lcom_yandex_mapkit_geometry_geo_Projection_2Ljava_util_List_2+188)
  
`

**Comment by eberkovich** [comment]
Приложите пожалуйста полный лог, так чтобы туда попало и собственно логирование и стек и сигнал с которым упал процесс.

**Comment by andrei-shevelev** [comment]
> Приложите пожалуйста полный лог, так чтобы туда попало и собственно логирование и стек и сигнал с которым упал процесс. И уточните пожалуйста, речь про ANR или все таки креш?

Это крэш
`signal 11 (SIGSEGV), code -6 (SI_TKILL)
split_config.arm64_v8a.apk!libmaps-mobile.so

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> ru.mycompany.myapp <<<

backtrace:
  #00  pc 0000000002cee4e8  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000002cef8fc  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001883070  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001889c1c  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001889b68  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 00000000018892f8  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 000000000188b414  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001c29644  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001e83c78  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001e965bc  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so
  #00  pc 0000000001e07338  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/split_config.arm64_v8a.apk!libmaps-mobile.so (Java_com_yandex_mapkit_map_internal_MapBinding_addGeoJSONLayer__Ljava_lang_String_2Ljava_lang_String_2Lcom_yandex_mapkit_layers_LayerOptions_2Lcom_yandex_mapkit_tiles_TileProvider_2Lcom_yandex_mapkit_resource_1url_1provider_ResourceUrlProvider_2Lcom_yandex_mapkit_geometry_geo_Projection_2Ljava_util_List_2+188)
  #00  pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148)
  #00  pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 0000000000285ff0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
  #00  pc 00000000003ea3e8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+404)
  #00  pc 00000000003e6ab8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1604)
  #00  pc 0000000000767e84  /apex/com.android.art/lib64/libart.so (MterpInvokeInterfaceRange+2328)
  #00  pc 0000000000203d14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface_range+20)
  #00  pc 0000000000c232fa  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/oat/arm64/base.vdex
  #00  pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312)
  #00  pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
  #00  pc 00000000003e5960  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700)
  #00  pc 00000000007600f4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2172)
  #00  pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20)
  #00  pc 0000000000c23e2c  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/oat/arm64/base.vdex
  #00  pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312)
  #00  pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
  #00  pc 00000000003e5960  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700)
  #00  pc 0000000000766484  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2560)
  #00  pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 0000000000f4aab0  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/oat/arm64/base.vdex
  #00  pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312)
  #00  pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
  #00  pc 00000000003e5960  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700)
  #00  pc 0000000000766484  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2560)
  #00  pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 000000000044189c  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/oat/arm64/base.vdex
  #00  pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312)
  #00  pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
  #00  pc 00000000003e5960  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700)
  #00  pc 0000000000766484  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2560)
  #00  pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 0000000000ab4380  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/oat/arm64/base.vdex
  #00  pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312)
  #00  pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
  #00  pc 00000000003e5960  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1700)
  #00  pc 0000000000766484  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2560)
  #00  pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
  #00  pc 000000000043da86  /data/app/~~FYebf2uPa2ZGgS_weTmBlQ==/ru.mycompany.myapp-r-H2qx4fnyFFPZkxppNatQ==/oat/arm64/base.vdex
  #00  pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312)
  #00  pc 000000000074e55c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 0000000000213344  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)
  #00  pc 0000000000670348  [anon:dalvik-classes2.dex
  #00  pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #00  pc 000000000067038c  [anon:dalvik-classes2.dex
  #00  pc 00000000002124c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
  #00  pc 000000000069bc94  [anon:dalvik-classes2.dex
  #00  pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #00  pc 000000000069bb04  [anon:dalvik-classes2.dex
  #00  pc 00000000002115a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
  #00  pc 00000000003fe098  [anon:dalvik-classes.dex
  #00  pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220)
  #00  pc 000000000062cb80  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1388)
  #00  pc 000000000059b2e4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56)
  #00  pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132)
  #00  pc 0000000000212520  /apex/com.android.art/lib64/libart.so (nterp_helper+4016)
  #00  pc 000000000047d452  [anon:dalvik-classes4.dex
  #00  pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
  #00  pc 0000000000484456  [anon:dalvik-classes4.dex
  #00  pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220)
  #00  pc 000000000062d308  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452)
  #00  pc 000000000062d7fc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96)
  #00  pc 0000000000503d0c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620)
  #00  pc 00000000000b1bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124)
  #00  pc 00000000000bd6b8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840)
  #00  pc 0000000000002594  /system/bin/app_process64 (main+1340)
  #00  pc 000000000008436c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)`

**Comment by eberkovich** [comment]
уточните пожалуйста версию mapkit.

**Comment by andrei-shevelev** [comment]
> уточните пожалуйста версию mapkit.

com.yandex.android:maps.mobile:4.0.0-full

**Comment by eberkovich** [comment]
попробуйте пожалуйста переключиться на свежую версию 4.1.0, стоит учесть, что формат стилей и тайлов изменился, пример можно посмотреть тут: 
стиль: https://github.com/yandex/mapkit-android-demo/blob/master/src/main/res/raw/geo_json_style_example.json
тайл: https://github.com/yandex/mapkit-android-demo/blob/master/src/main/res/raw/geo_json_example_template.json

**Comment by Reeywhaar** [comment]
Не уверен связанные ли это проблемы, но при добавлении на карту множества точек через ClusterizedPlacemarkCollection приложение крашится если зумить карту туда-сюда некоторе время. Падает с теми же самыми signal 11 (SIGSEGV), code -6 (SI_TKILL).
Версия 4.1.0 full, Android 11.

```
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: Revision: '0'
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: ABI: 'x86'
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: Timestamp: 2022-09-14 15:12:54+0300
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: pid: 26081, tid: 26225, name: GLThread 765  >>> %redacted% <<<
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: uid: 10133
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG: signal 11 (SIGSEGV), code -6 (SI_TKILL), fault addr --------
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG:     eax af22e360  ebx b7c611fc  ecx 6974616e  edx f704dfd0
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG:     edi f704dfd0  esi af6d3930
2022-09-14 15:12:54.695 26230-26230/? A/DEBUG:     ebp b843cd58  esp b843cd40  eip b621a7de
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG: backtrace:
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #00 pc 01d187de  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #01 pc 01d4e7df  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #02 pc 01db542b  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #03 pc 02024bdc  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #04 pc 02024d3b  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #05 pc 02024cd9  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #06 pc 020d310c  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #07 pc 02070817  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #08 pc 020de184  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #09 pc 02070817  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.745 26230-26230/? A/DEBUG:       #10 pc 02057c6c  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #11 pc 02058012  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #12 pc 01abaadb  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #13 pc 01ac36d0  /data/app/~~TWJv5U_i-2u9BA6EdZfj6g==/%redacted%-wmHinE8v8YJtBIfc-oFZyg==/lib/x86/libmaps-mobile.so (Java_com_yandex_runtime_view_internal_PlatformGLRenderer_renderImpl+104) (BuildId: ce426923f3728f91)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #14 pc 001422b2  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+82) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #15 pc 020c1c84  /memfd:jit-cache (deleted) (offset 0x2000000) (com.yandex.runtime.view.internal.PlatformGLRenderer.onDrawFrame+148)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #16 pc 020b7112  /memfd:jit-cache (deleted) (offset 0x2000000) (android.opengl.GLSurfaceView$GLThread.guardedRun+3698)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #17 pc 0013baa2  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #18 pc 001d0501  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #19 pc 00386881  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #20 pc 0037abbe  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1070) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #21 pc 007a5fd9  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+633) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.746 26230-26230/? A/DEBUG:       #22 pc 00135a21  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #23 pc 0034abc0  /system/framework/framework.jar (offset 0x92b000) (android.opengl.GLSurfaceView$GLThread.run+48)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #24 pc 0036fc82  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10914192770458939989)+370) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #25 pc 00379c80  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #26 pc 0078d185  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #27 pc 0014238d  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #28 pc 0013baa2  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #29 pc 001d0501  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #30 pc 006311dc  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+620) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #31 pc 006313f5  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+85) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #32 pc 00699561  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1537) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #33 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2022-09-14 15:12:54.747 26230-26230/? A/DEBUG:       #34 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
```

**Comment by Reeywhaar** [comment]
Update: Понял что в моем случае это как-то связано с gl контекстом который шарится библиотеками. Суть такая.

MapKit используется в react native приложении через пакет [react-native-yamap](https://github.com/volga-volga/react-native-yamap). Также в приложении используется [react-native-navigation](https://github.com/wix/react-native-navigation). Приложение крашится в случае если на экране с картой открыть модал в дефолтном режиме ([none](https://wix.github.io/react-native-navigation/6.12.2/api/options-root/#modalpresentationstyle)). В этом случае при открытии модала контент под ним удаляется. Что подразумевается под "удаляется" не очень понятно*, но при закрытии модала видно как карта начинает отрисовываться снова. Появляется подложка а за ней и маркеры. После этого если начать двигать карту появляется большой шанс словить крэш. В своем случае я это решил тем, что открываю модал в режиме "overCurrentContext". На чьей стороне баг не очень понятно.

\* _unmount-remount реакт компонента не происходит_

**Comment by YandexMapKit** [comment]
Касательно краша после добавления множества точек — попробуйте, пожалуйста, перейти на более свежую версию. Сейчас это 4.2.2. Если ситуация так и будет наблюдаться даже после перехода, то соберите проект с примером, демонстрирующим ваш случай и пришлите в удобный вам канал. Можно к нам на почту <maps-api@support.yandex.ru>. Постараемся помочь.

React Native наша библиотека [не поддерживает](https://yandex.ru/dev/maps/mapkit/doc/feedback/concepts/faq.html). Можете попробовать обратиться к авторам [react-native-yamap](https://github.com/volga-volga/react-native-yamap) с вашим вопросом.
