### ISSUE TITLE
Краш приложения при изменении зума 

### ISSUE THREAD

**Issue by StIch0** [yandex/mapkit-android-demo#370]
Добрый день. 

Есть карта с маркерами и кластерами. 
если я делаю 

```
        val centerPosition = Point(lat, lon)
        val pos = CameraPosition(
            centerPosition,
            zoom,
            map.cameraPosition.azimuth,
            map.cameraPosition.tilt
        )
        map.move(pos)
```

и приближаю к выбранному маркеру, а потом начинаю быстро отдалять, то получаю вылет приложения 
при этом заметил, что если не использовать кластеризацию, то вроде как, все нормально

```
2024-01-13 11:05:28.621  7102-7102  chromium                pid-7102                             E  [7102:7102:20240113,110528.620842:ERROR elf_dynamic_array_reader.h:64] tag not found
2024-01-13 11:05:28.667  6564-7087  libc                    com.org.example                 A  Fatal signal 7 (SIGBUS), code -6 (SI_TKILL) in tid 7087 (GLThread 5275), pid 6564 (rg.example)

 *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  Build fingerprint: 'Redmi/joyeuse_ru/joyeuse:12/SKQ1.211019.001/V14.0.1.0.SJZRUXM:user/release-keys'
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  Revision: '0'
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  ABI: 'arm64'
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  Timestamp: 2024-01-13 11:05:29.090130276+1000
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  Process uptime: 0s
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  Cmdline: com.org.example
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  pid: 6564, tid: 7087, name: GLThread 5275  >>> com.org.example <<<
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  uid: 10588
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  signal 7 (SIGBUS), code -6 (SI_TKILL), fault addr --------
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x0  b400006f39512050  x1  0000000000021312  x2  b400006f2f4331c0  x3  0000000000000000
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x4  0000000000000000  x5  00000078b5ffa4e0  x6  00000078b5ffa258  x7  0000000000000000
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x8  b400007885783f00  x9  b400006f3a35ac38  x10 0000000000000000  x11 b400006f2f4331c0
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x12 0000006f74891f40  x13 0000000000000000  x14 0000000000012860  x15 0000000000000000
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x16 0000006f74999ef0  x17 00000079dcc888d0  x18 0000007893ee2000  x19 b400006f2e88e7c0
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x20 00000078b5ffa4e0  x21 b400006f2f4331c0  x22 00000078b5ffa4e0  x23 b400006f3ab4c0c0
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x24 b400006f36b7c200  x25 00000078b5ffc000  x26 b400006f2bc40ed0  x27 0000000000000130
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      x28 0000000000000090  x29 00000078b5ffa1d0
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A      lr  0000006f73bd17d0  sp  00000078b5ffa110  pc  0000000000021312  pst 0000000080001000
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A  backtrace:
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #00 pc 0000000000021312  <unknown>
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #01 pc 00000000010187cc  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #02 pc 0000000001060d28  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #03 pc 0000000001200140  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #04 pc 0000000001200244  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #05 pc 0000000001200208  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #06 pc 0000000001281170  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #07 pc 0000000001226e24  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #08 pc 0000000000e6e0e4  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #09 pc 0000000000e738a0  /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!libmaps-mobile.so (Java_com_yandex_runtime_view_internal_PlatformGLRenderer_renderImpl+88)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #10 pc 000000000034aa30  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #11 pc 0000000000333fa4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #12 pc 0000000000380e60  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+300) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #13 pc 0000000000380684  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1960) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #14 pc 00000000004a07d8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10904) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #15 pc 000000000034d1d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #16 pc 00000000002f5788  [anon:dalvik-classes27.dex extracted in memory from /data/app/~~08dpBnCnRi_vlXAAMAvCqA==/com.org.example-u7k4bY4NnL-_s-YI4i10oQ==/base.apk!classes27.dex]
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #17 pc 0000000000378bb0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.11907307138045539842)+232) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #18 pc 00000000003784a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #19 pc 000000000034ab68  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #20 pc 00000000005bdc20  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #21 pc 000000000040ad8e  /system/framework/framework.jar
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #22 pc 00000000005bcd54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #23 pc 000000000040b394  /system/framework/framework.jar
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #24 pc 0000000000333fa4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #25 pc 000000000023e4d4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #26 pc 0000000000539a3c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 4cfdaa9e5146c43e20ae36ee1caf9b7f)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #27 pc 00000000000f0df4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 2f84be24a19d511a358a9050af5b3974)
2024-01-13 11:05:29.709  7109-7109  DEBUG                   pid-7109                             A        #28 pc 000000000008d63c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2f84be24a19d511a358a9050af5b3974)




2024-01-13 11:05:29.906 18783-7126  DropBoxUtil             com.google.android.gms.persistent    E  [AppErrors] null InputStream [CONTEXT service_id=254 ]
                                                                                                    java.io.IOException: null InputStream
                                                                                                    	at cvdc.d(:com.google.android.gms@234914038@23.49.14 (190400-590296185):209)
                                                                                                    	at cvbk.m(:com.google.android.gms@234914038@23.49.14 (190400-590296185):7)
                                                                                                    	at cvbe.apply(:com.google.android.gms@234914038@23.49.14 (190400-590296185):37)
                                                                                                    	at ryi.apply(:com.google.android.gms@234914038@23.49.14 (190400-590296185):5)
                                                                                                    	at ryu.apply(:com.google.android.gms@234914038@23.49.14 (190400-590296185):45)
                                                                                                    	at dqag.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):3)
                                                                                                    	at dyxe.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):13)
                                                                                                    	at efnp.d(:com.google.android.gms@234914038@23.49.14 (190400-590296185):3)
                                                                                                    	at efnr.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):42)
                                                                                                    	at efpc.execute(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efnl.h(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efnl.hi(:com.google.android.gms@234914038@23.49.14 (190400-590296185):40)
                                                                                                    	at efnr.g(:com.google.android.gms@234914038@23.49.14 (190400-590296185):13)
                                                                                                    	at dpzw.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):20)
                                                                                                    	at dyxc.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):13)
                                                                                                    	at efpi.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):20)
                                                                                                    	at efrl.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):3)
                                                                                                    	at efqm.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):21)
                                                                                                    	at efrn.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):5)
                                                                                                    	at efpk.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):53)
                                                                                                    	at efpc.execute(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efpk.execute(:com.google.android.gms@234914038@23.49.14 (190400-590296185):76)
                                                                                                    	at efnl.h(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efnl.hi(:com.google.android.gms@234914038@23.49.14 (190400-590296185):40)
                                                                                                    	at efpm.c(:com.google.android.gms@234914038@23.49.14 (190400-590296185):31)
                                                                                                    	at dqaa.i(:com.google.android.gms@234914038@23.49.14 (190400-590296185):18)
                                                                                                    	at dqaf.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):10)
                                                                                                    	at dyxe.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):13)
                                                                                                    	at efnp.d(:com.google.android.gms@234914038@23.49.14 (190400-590296185):3)
                                                                                                    	at efnr.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):42)
                                                                                                    	at efpc.execute(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efnl.h(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efnl.hi(:com.google.android.gms@234914038@23.49.14 (190400-590296185):40)
                                                                                                    	at efnr.g(:com.google.android.gms@234914038@23.49.14 (190400-590296185):13)
                                                                                                    	at dqai.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):20)
                                                                                                    	at dyxc.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):13)
                                                                                                    	at efpi.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):20)
                                                                                                    	at efrl.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):3)
                                                                                                    	at efqm.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):21)
                                                                                                    	at efrn.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):5)
                                                                                                    	at efpk.run(:com.google.android.gms@234914038@23.49.14 (190400-590296185):53)
                                                                                                    	at efpc.execute(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efpk.execute(:com.google.android.gms@234914038@23.49.14 (190400-590296185):76)
                                                                                                    	at efnl.h(:com.google.android.gms@234914038@23.49.14 (190400-590296185):1)
                                                                                                    	at efnl.hi(:com.google.android.gms@234914038@23.49.14 (190400-590296185):40)
                                                                                                    	at efpm.c(:com.google.android.gms@234914038@23.49.14 (190400-590296185):31)
                                                                                                    	at dqap.c(:com.google.android.gms@234914038@23.49.14 (190400-590296185):56)
                                                                                                    	at dqap.b(:com.google.android.gms@234914038@23.49.14 (190400-590296185):10)
                                                                                                    	at com.google.android.gms.stats.service.DropBoxEntryAddedChimeraService.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):375)
2024-01-13 11:05:29.906 18783-7126  DropBoxUtil             com.google.android.gms.persistent    E  	at com.google.android.gms.framework.tracing.wrapper.TracingIntentService.onHandleIntent(:com.google.android.gms@234914038@23.49.14 (190400-590296185):14)
                                                                                                    	at nsf.handleMessage(:com.google.android.gms@234914038@23.49.14 (190400-590296185):7)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:210)
                                                                                                    	at android.os.Looper.loop(Looper.java:299)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
2024-01-13 11:05:29.908 18783-7126  DropBoxUtil             com.google.android.gms.persistent    E  [AppDoctor] null InputStream [CONTEXT service_id=254 ]
                                                                                                    java.io.IOException: null InputStream
                                                                                                    	at cvdc.d(:com.google.android.gms@234914038@23.49.14 (190400-590296185):209)
                                                                                                    	at cvbk.m(:com.google.android.gms@234914038@23.49.14 (190400-590296185):7)
                                                                                                    	at cvbb.apply(:com.google.android.gms@234914038@23.49.14 (190400-590296185):35)
                                                                                                    	at com.google.android.gms.stats.service.DropBoxEntryAddedChimeraService.a(:com.google.android.gms@234914038@23.49.14 (190400-590296185):481)
                                                                                                    	at com.google.android.gms.framework.tracing.wrapper.TracingIntentService.onHandleIntent(:com.google.android.gms@234914038@23.49.14 (190400-590296185):14)
                                                                                                    	at nsf.handleMessage(:com.google.android.gms@234914038@23.49.14 (190400-590296185):7)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:106)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:210)
                                                                                                    	at android.os.Looper.loop(Looper.java:299)
                                                                                                    	at android.os.HandlerThread.run(HandlerThread.java:67)
```

**Comment by YandexMapKit** [comment]
Пожалуйста, пришлите нам минимальный пример вашей ситуации. Вы можете выложить его проектом на [GitHub](https://github.com/) или загрузить на [Яндекс Диск](https://disk.yandex.ru/) и указать ссылку.

**Comment by Shchapny** [comment]
Присоединяюсь к данному крашу, но работает только в таком случае:
1. Открыть карту с кластерами на устройстве Android 6, Например **HTC One E8. Android: 6.0.1** или эмулятор в АС **Nexus S API 23** 
2. Нажать на зум (+ или -), всё ещё ок
3. Свернуть приложение
4. Открыть приложение, снова нажать на зум (+ или -), после происходит краш:
```
libc                    ru.example.work                 	 A  Fatal signal 11 (SIGSEGV), code -6, fault addr 0x1d26 in tid 7561 (YMK_RenderThrea)
DEBUG                   debuggerd                            A  pid: 7462, tid: 7561, name: YMK_RenderThrea  >>> ru.example.work <<<
DEBUG                   debuggerd                            A      #00 pc 00a155e8  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #01 pc 00a502c3  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #02 pc 00aa4e24  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #03 pc 00cae6e5  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #04 pc 00cae81d  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #05 pc 00cae7bb  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #06 pc 00d5ec88  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #07 pc 00628e99  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #08 pc 00d5eee8  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #09 pc 00628e99  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #10 pc 00cdf18c  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #11 pc 00cdf35a  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #12 pc 008c7972  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #13 pc 008cf0db  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
DEBUG                   debuggerd                            A      #14 pc 04a73604  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void
                                                                                                    com.yandex.runtime.view.internal.PlatformGLRenderer.renderImpl(boolean, int, int, int, int)+152)
DEBUG                   debuggerd                            A      #15 pc 04a73772  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void
                                                                                                    com.yandex.runtime.view.internal.PlatformGLRenderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+262)
DEBUG                   debuggerd                            A      #16 pc 04a71de2  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void com.yandex.runtime.view.internal.GLRenderThread.run()+790)
```

На других версиях SDK выше 23 данный краш не воспроизводиться
Версия либы где данное поведение воспроизводиться: 4.2.2, 4.3.1, 4.4.0

**Comment by YandexMapKit** [comment]
Пришлите, пожалуйста, нам минимальный пример на котором будет видна проблема. Его можно выложить проектом на [GitHub](https://github.com/) или загрузить на [Яндекс Диск](https://disk.yandex.ru/client/disk) и указать ссылку.

2024-01-15 8:16:30, Shchapny <devnull@yandex.ru>:
> Присоединяюсь к данному крашу, но работает только в таком случае:
> 1. Открыть карту с кластерами на устройстве Android 6, Например **HTC One E8. Android: 6.0.1** или эмулятор в АС **Nexus S API 23** 
> 2. Нажать на зум (+ или -), всё ещё ок
> 3. Свернуть приложение
> 4. Открыть приложение, снова нажать на зум (+ или -), после происходит краш:
> ```
> libc                    ru.example.work                 	 A  Fatal signal 11 (SIGSEGV), code -6, fault addr 0x1d26 in tid 7561 (YMK_RenderThrea)
> DEBUG                   debuggerd                            A  pid: 7462, tid: 7561, name: YMK_RenderThrea  >>> ru.example.work <<<
> DEBUG                   debuggerd                            A      #00 pc 00a155e8  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #01 pc 00a502c3  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #02 pc 00aa4e24  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #03 pc 00cae6e5  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #04 pc 00cae81d  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #05 pc 00cae7bb  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #06 pc 00d5ec88  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #07 pc 00628e99  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #08 pc 00d5eee8  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #09 pc 00628e99  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #10 pc 00cdf18c  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #11 pc 00cdf35a  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #12 pc 008c7972  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #13 pc 008cf0db  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> DEBUG                   debuggerd                            A      #14 pc 04a73604  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void
>                                                                                                     com.yandex.runtime.view.internal.PlatformGLRenderer.renderImpl(boolean, int, int, int, int)+152)
> DEBUG                   debuggerd                            A      #15 pc 04a73772  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void
>                                                                                                     com.yandex.runtime.view.internal.PlatformGLRenderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+262)
> DEBUG                   debuggerd                            A      #16 pc 04a71de2  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void com.yandex.runtime.view.internal.GLRenderThread.run()+790)
> ```
> 
> На других версиях SDK выше 23 данный краш не воспроизводиться
> Версия либы где данное поведение воспроизводиться: 4.2.2, 4.3.1, 4.4.0

**Comment by StIch0** [comment]
Выяснил, что ошибку получаю в случае если
1 - ухожу с карты и вызываю `MapKitFactory.getInstance().onStop()` без вызова `clusterizedCollectionClear`
2 - возвращаюсь на карту
3 - вижу отображение карты вместе с кластерами и после этого начинаю шевелить картой

**Comment by Shchapny** [comment]
> Пришлите, пожалуйста, нам минимальный пример на котором будет видна проблема. Его можно выложить проектом на [GitHub](https://github.com/) или загрузить на [Яндекс Диск](https://disk.yandex.ru/client/disk) и указать ссылку.
> 
> 2024-01-15 8:16:30, Shchapny [devnull@yandex.ru](mailto:devnull@yandex.ru):
> 
> > Присоединяюсь к данному крашу, но работает только в таком случае:
> > 
> > 1. Открыть карту с кластерами на устройстве Android 6, Например **HTC One E8. Android: 6.0.1** или эмулятор в АС **Nexus S API 23**
> > 2. Нажать на зум (+ или -), всё ещё ок
> > 3. Свернуть приложение
> > 4. Открыть приложение, снова нажать на зум (+ или -), после происходит краш:
> > 
> > ```
> > libc                    ru.example.work                 	 A  Fatal signal 11 (SIGSEGV), code -6, fault addr 0x1d26 in tid 7561 (YMK_RenderThrea)
> > DEBUG                   debuggerd                            A  pid: 7462, tid: 7561, name: YMK_RenderThrea  >>> ru.example.work <<<
> > DEBUG                   debuggerd                            A      #00 pc 00a155e8  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #01 pc 00a502c3  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #02 pc 00aa4e24  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #03 pc 00cae6e5  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #04 pc 00cae81d  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #05 pc 00cae7bb  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #06 pc 00d5ec88  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #07 pc 00628e99  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #08 pc 00d5eee8  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #09 pc 00628e99  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #10 pc 00cdf18c  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #11 pc 00cdf35a  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #12 pc 008c7972  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #13 pc 008cf0db  /data/app/ru.example.work-2/base.apk (offset 0x2f8d000)
> > DEBUG                   debuggerd                            A      #14 pc 04a73604  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void
> >                                                                                                     com.yandex.runtime.view.internal.PlatformGLRenderer.renderImpl(boolean, int, int, int, int)+152)
> > DEBUG                   debuggerd                            A      #15 pc 04a73772  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void
> >                                                                                                     com.yandex.runtime.view.internal.PlatformGLRenderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+262)
> > DEBUG                   debuggerd                            A      #16 pc 04a71de2  /data/app/ru.example.work-2/oat/x86/base.odex (offset 0x269d000) (void com.yandex.runtime.view.internal.GLRenderThread.run()+790)
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > На других версиях SDK выше 23 данный краш не воспроизводиться
> > Версия либы где данное поведение воспроизводиться: 4.2.2, 4.3.1, 4.4.0

Добрый день, отправил вам на почту архив и апк

**Comment by YandexMapKit** [comment]
> Добрый день, отправил вам на почту архив и апк

Подскажите, пожалуйста, номер тикета, который был назначен для вашего обращения. 

Будет здорово, если получится отправить архив и APK сразу в этот ишью.

**Comment by Shchapny** [comment]
> > Добрый день, отправил вам на почту архив и апк
> 
> Подскажите, пожалуйста, номер тикета, который был назначен для вашего обращения.
> 
> Будет здорово, если получится отправить архив и APK сразу в этот ишью.

Извините, подскажите о каком "номер тикета" идет речь и где его посмотреть?

**Comment by YandexMapKit** [comment]
Если вы писали на почту поддержки в ответном письме должен был быть указан номер обращения, по которому мы можем однозначно найти письмо. Сейчас в поддержке API Яндекс Карт неопознанных писем архивами не видим.

Если ответного письма не было, возможно, ваше письмо попало не по адресу.
Почта поддержки: maps-api@support.yandex.ru

**Comment by Shchapny** [comment]
> Если вы писали на почту поддержки в ответном письме должен был быть указан номер обращения, по которому мы можем однозначно найти письмо. Сейчас в поддержке API Яндекс Карт неопознанных писем архивами не видим.
> 
> Если ответного письма не было, возможно, ваше письмо попало не по адресу. Почта поддержки: [maps-api@support.yandex.ru](mailto:maps-api@support.yandex.ru)

Ticket#24011720114997120
