### ISSUE TITLE
ignal 6 (SIGABRT), code -6 (SI_TKILL), fault addr

### ISSUE THREAD

**Issue by strevg** [yandex/mapkit-android-demo#403]
Добрый день!

Используем Yandex com.yandex.android:maps.mobile:4.10.0-full

Периодически падает приложения из-за SDK.
Логи такие:
03-16 12:46:42.727 17581 17581 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-16 12:46:42.727 17581 17581 F DEBUG   :     x0  0000000000000000  x1  000000000000316b  x2  0000000000000006  x3  0000007ff8e51290
03-16 12:46:42.727 17581 17581 F DEBUG   :     x4  000000000000000a  x5  000000000000000a  x6  000000000000000a  x7  7f7f7f7f7f7f7f7f
03-16 12:46:42.727 17581 17581 F DEBUG   :     x8  00000000000000f0  x9  00000070c20ac1e8  x10 0000000000000001  x11 00000070c20f2348
03-16 12:46:42.727 17581 17581 F DEBUG   :     x12 00000000000044ba  x13 0000007ff8e50774  x14 0000000000000000  x15 000000000000019a
03-16 12:46:42.727 17581 17581 F DEBUG   :     x16 00000070c2156d08  x17 00000070c2134210  x18 00000070ec212000  x19 000000000000316b
03-16 12:46:42.727 17581 17581 F DEBUG   :     x20 000000000000316b  x21 00000000ffffffff  x22 b400006efa41a210  x23 0000000000000007
03-16 12:46:42.727 17581 17581 F DEBUG   :     x24 0000000000000007  x25 0000006cc01bf000  x26 00000000141d1d38  x27 0000000070b952e0
03-16 12:46:42.727 17581 17581 F DEBUG   :     x28 00000000143ced60  x29 0000007ff8e51310
03-16 12:46:42.727 17581 17581 F DEBUG   :     lr  00000070c20e3b4c  sp  0000007ff8e51270  pc  00000070c20e3b78  pst 0000000000001000
03-16 12:46:42.727 17581 17581 F DEBUG   : 46 total frames
03-16 12:46:42.727 17581 17581 F DEBUG   : backtrace:
03-16 12:46:42.727 17581 17581 F DEBUG   :       #00 pc 0000000000059b78  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 725428c4bb95215da4f097ab67d3952e)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #01 pc 000000000155a20c  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #02 pc 00000000014ea360  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (Java_com_yandex_mapkit_directions_driving_internal_DrivingRouteBinding_sectionIndex__I+40) (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #03 pc 00000000003323c0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #04 pc 00000000020fa24c  /memfd:jit-cache (deleted) (offset 0x2000000) (ru.bork.map.data.MapNavigatorControllerImpl.getNextActionIndex+380)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #05 pc 00000000020f322c  /memfd:jit-cache (deleted) (offset 0x2000000) (ru.bork.map.data.MapNavigatorControllerImpl.getNextRouteAction+204)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #06 pc 00000000020f2ad0  /memfd:jit-cache (deleted) (offset 0x2000000) (ru.bork.map.data.MapNavigatorControllerImpl.handleRouteInfo+400)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #07 pc 00000000020fd32c  /memfd:jit-cache (deleted) (offset 0x2000000) (ru.bork.map.data.MapNavigatorControllerImpl.updateRouteInfo+60)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #08 pc 00000000020eb8e4  /memfd:jit-cache (deleted) (offset 0x2000000) (ru.bork.map.data.MapNavigatorControllerImpl.handleUserLocationOnRoute+756)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #09 pc 0000000000781020  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #10 pc 00000000020b0c76  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/oat/arm64/base.vdex (ru.bork.map.data.MapNavigatorControllerImpl.startRoute+134)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #11 pc 0000000000780fc4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #12 pc 00000000020ae61e  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/oat/arm64/base.vdex (ru.bork.map.data.MapNavigatorControllerImpl$getRoutes$1.onDrivingRoutes+386)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #13 pc 0000000000368774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #14 pc 0000000000367148  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+812) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #15 pc 000000000072b24c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+192) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #16 pc 0000000000d52780  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #17 pc 0000000000dbf174  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #18 pc 00000000014f7608  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #19 pc 0000000001520a24  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #20 pc 0000000001520c90  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #21 pc 0000000001520b10  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #22 pc 0000000001520ab0  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.727 17581 17581 F DEBUG   :       #23 pc 0000000000d67c14  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #24 pc 0000000000d675b8  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #25 pc 0000000000d51dcc  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/lib/arm64/libmaps-mobile.so (Java_com_yandex_runtime_internal_Scheduler_run+32) (BuildId: 6e5b89d3314cbe5c)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #26 pc 0000000000333adc  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+108)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #27 pc 000000000041d9b8  /data/app/~~eUOJulzGDdJCqmtcvfMzhg==/ru.bork.z850_nav-4iy5ZLI_567_12XUqOxshg==/oat/arm64/base.odex (com.yandex.runtime.internal.Scheduler.handleMessage+72)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #28 pc 0000000000971598  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Handler.dispatchMessage+152)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #29 pc 0000000000974f04  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+980)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #30 pc 0000000000974a94  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+916)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #31 pc 0000000000708460  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2128)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #32 pc 0000000000368a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #33 pc 00000000003644d4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+732) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #34 pc 00000000006c9298  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #35 pc 0000000000338284  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #36 pc 0000000000ca5114  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #37 pc 0000000000cafb94  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3396)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #38 pc 0000000000368a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #39 pc 0000000000353f4c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #40 pc 0000000000351f00  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+512) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #41 pc 000000000073da58  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+104) (BuildId: 629e0ffca501d809c29dbbeef2f512d3)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #42 pc 00000000000dfab4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104) (BuildId: 8887a019615ba38dc6bd46a89fe46bc6)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #43 pc 00000000000ebf58  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+852) (BuildId: 8887a019615ba38dc6bd46a89fe46bc6)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #44 pc 0000000000002550  /system/bin/app_process64 (main+1276) (BuildId: 9620a0da0b263025f709683a4402206f)
03-16 12:46:42.728 17581 17581 F DEBUG   :       #45 pc 00000000000526d8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 725428c4bb95215da4f097ab67d3952e)

**Comment by YandexMapKit** [comment]
Уточните, пожалуйста, как ведёт себя приложение с последней версией MapKit SDK 4.11.0. Если так же, пожалуйста, пришлите нам минимальный пример када, демонстрирующий вашу ситуацию. Вы можете выложить его проектом на [GitHub](https://github.com/), прикрепить к переписке **в архиве** или загрузить на [Яндекс Диск](https://disk.yandex.ru/) и указать ссылку.

**Comment by strevg** [comment]
Попробуем обновить

**Comment by strevg** [comment]
Вот такой крэш-лог

 ➜  z850-nav git:(master) ✗ adb shell dumpsys package ru.bork.z850_nav | grep "versionCode"     
    versionCode=541 minSdk=26 targetSdk=34
➜  z850-nav git:(master) ✗ adb logcat --buffer=crash                                                
03-27 16:38:27.186  2055  2055 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 2055 (u.bork.z850_nav), pid 2055 (u.bork.z850_nav)
03-27 16:38:27.503  4791  4791 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-27 16:38:27.503  4791  4791 F DEBUG   : Build fingerprint: 'alps/full_ac8257_demo_1g_32/ac8257_demo_1g_32:9/PPR1.180610.011/xjy210111635:user/test-keys'
03-27 16:38:27.503  4791  4791 F DEBUG   : Revision: '0'
03-27 16:38:27.503  4791  4791 F DEBUG   : ABI: 'arm'
03-27 16:38:27.503  4791  4791 F DEBUG   : pid: 2055, tid: 2055, name: u.bork.z850_nav  >>> ru.bork.z850_nav <<<
03-27 16:38:27.503  4791  4791 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-27 16:38:27.503  4791  4791 F DEBUG   :     r0  00000000  r1  00000807  r2  00000006  r3  00000008
03-27 16:38:27.503  4791  4791 F DEBUG   :     r4  00000807  r5  00000807  r6  bee46e4c  r7  0000010c
03-27 16:38:27.503  4791  4791 F DEBUG   :     r8  00000000  r9  b06b8000  r10 15417ad8  r11 131bc3d0
03-27 16:38:27.504  4791  4791 F DEBUG   :     ip  bee46de8  sp  bee46e38  lr  b0da4e39  pc  b0d9cc86
03-27 16:38:27.519  4791  4791 F DEBUG   : 
03-27 16:38:27.519  4791  4791 F DEBUG   : backtrace:
03-27 16:38:27.519  4791  4791 F DEBUG   :     #00 pc 0001cc86  /system/lib/libc.so (abort+58)
03-27 16:38:27.519  4791  4791 F DEBUG   :     #01 pc 00cbd255  /data/app/ru.bork.z850_nav-Oa_hs8TAU3pyG8c-0u1GNQ==/lib/arm/libmaps-mobile.so
03-27 16:38:27.519  4791  4791 F DEBUG   :     #02 pc 00c72171  /data/app/ru.bork.z850_nav-Oa_hs8TAU3pyG8c-0u1GNQ==/lib/arm/libmaps-mobile.so (Java_com_yandex_mapkit_directions_driving_internal_DrivingRouteBinding_sectionIndex__I+24)
03-27 16:38:27.519  4791  4791 F DEBUG   :     #03 pc 00097617  /data/app/ru.bork.z850_nav-Oa_hs8TAU3pyG8c-0u1GNQ==/oat/arm/base.odex (offset 0x95000) (com.yandex.mapkit.directions.driving.internal.DrivingRouteBinding.sectionIndex [DEDUPED]+78)
03-27 16:38:27.519  4791  4791 F DEBUG   :     #04 pc 001a9aed  /dev/ashmem/dalvik-jit-code-cache (deleted)

**Comment by YandexMapKit** [comment]
Без минимального примера кода, который без внесения правок можно было бы собрать и запустить, мы не сможем определить возможную причину. Пожалуйста, сократите ваш код до одной только работы с картой и прикрепите его к ответу. Для анализа ошибки нужен весь рабочий код, приводящий к ошибке, а не его фрагменты.

**Comment by strevg** [comment]
данное падение происходит редко, когда пользуешься приложением от 2 часов. Не лучше посмотреть вызовы, которые я присылал выше?

**Comment by YandexMapKit** [comment]
Чтобы воспроизвести проблему, нам нужен минимальный пример вашей ситуации. Пожалуйста, сократите ваш код до одной только работы с картой и прикрепите его к ответу.

**Comment by Maxim811197** [comment]
@YandexMapKit вот пример минимального кода: https://disk.yandex.ru/d/Zs7rL_ZhYPaK2Q
